<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sieuthiapiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="IdChiTiet" />
    </Key>
    <Property Name="IdChiTiet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMatHang" Type="varchar" MaxLength="50" />
    <Property Name="TenMatHang" Type="nvarchar(max)" />
    <Property Name="GiaCa" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonHangId" Type="int" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="DonHangId" />
    </Key>
    <Property Name="DonHangId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaUser" Type="int" />
    <Property Name="SieuThiId" Type="int" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="TongCong" Type="int" />
    <Property Name="NTDonHang" Type="datetime" />
  </EntityType>
  <EntityType Name="GianHang">
    <Key>
      <PropertyRef Name="GianHangId" />
    </Key>
    <Property Name="GianHangId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGianHang" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenGianHang" Type="nvarchar(max)" />
    <Property Name="SieuThiId" Type="int" />
    <Property Name="AnhGianHang" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GianHangChung">
    <Key>
      <PropertyRef Name="GianHangChungId" />
    </Key>
    <Property Name="GianHangChungId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGianHangChung" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenGianHangChung" Type="nvarchar(max)" />
    <Property Name="HeThongId" Type="int" />
    <Property Name="AnhGianHang" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HeThong">
    <Key>
      <PropertyRef Name="HeThongId" />
    </Key>
    <Property Name="HeThongId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHeThong" Type="nvarchar" MaxLength="505" />
    <Property Name="LoaiHinhKD" Type="nvarchar" MaxLength="505" />
    <Property Name="Country" Type="nvarchar" MaxLength="505" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="505" />
    <Property Name="Pass" Type="nvarchar(max)" />
    <Property Name="Picture_GP_KD" Type="nvarchar" MaxLength="505" />
    <Property Name="AnhIcon" Type="nvarchar" MaxLength="505" />
    <Property Name="Actived" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="SoLuotSukien" Type="int" />
  </EntityType>
  <EntityType Name="MatHang">
    <Key>
      <PropertyRef Name="MatHangId" />
    </Key>
    <Property Name="MatHangId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMatHang" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenMatHang" Type="nvarchar(max)" />
    <Property Name="AnhDaiDien" Type="nvarchar(max)" />
    <Property Name="DSHinhAnh" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="NgayBDKM" Type="datetime" />
    <Property Name="NgayKTKM" Type="datetime" />
    <Property Name="GiaCa" Type="int" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="LoaiHang" Type="nvarchar" MaxLength="50" />
    <Property Name="PhanTramKM" Type="int" />
    <Property Name="MaGianHang" Type="varchar" MaxLength="50" />
    <Property Name="GianHangId" Type="int" />
  </EntityType>
  <EntityType Name="MatHangChung">
    <Key>
      <PropertyRef Name="MatHangChungId" />
    </Key>
    <Property Name="MatHangChungId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMatHangChung" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenMatHang" Type="nvarchar(max)" />
    <Property Name="AnhDaiDien" Type="nvarchar(max)" />
    <Property Name="DSHinhAnh" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="NgayBDKM" Type="datetime" />
    <Property Name="NgayKTKM" Type="datetime" />
    <Property Name="GiaCa" Type="int" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="LoaiHang" Type="nvarchar" MaxLength="50" />
    <Property Name="PhanTramKM" Type="int" />
    <Property Name="MaGianHangChung" Type="varchar" MaxLength="50" />
    <Property Name="GianHangChungId" Type="int" />
  </EntityType>
  <EntityType Name="SieuThi">
    <Key>
      <PropertyRef Name="SieuThiId" />
    </Key>
    <Property Name="SieuThiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSieuThi" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="CuocPhiVC" Type="nvarchar(max)" />
    <Property Name="HeThongId" Type="int" />
    <Property Name="longlat" Type="nvarchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="pass" Type="varchar" MaxLength="50" />
    <Property Name="GioMoCua" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SuKien">
    <Key>
      <PropertyRef Name="SuKienId" />
    </Key>
    <Property Name="SuKienId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DsAnh" Type="nvarchar(max)" />
    <Property Name="NDSuKien" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SieuThiId" Type="int" />
    <Property Name="TDSuKien" Type="nvarchar" MaxLength="505" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="DaThongBao" Type="bit" />
    <Property Name="NgayBD" Type="datetime" />
    <Property Name="NgayKT" Type="datetime" />
  </EntityType>
  <EntityType Name="SuKienChung">
    <Key>
      <PropertyRef Name="SuKienChungId" />
    </Key>
    <Property Name="SuKienChungId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DsAnh" Type="nvarchar(max)" />
    <Property Name="NDSuKien" Type="nvarchar(max)" />
    <Property Name="HeThongId" Type="int" />
    <Property Name="TDSuKien" Type="nvarchar" MaxLength="505" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="DaThongBao" Type="bit" />
    <Property Name="NgayBD" Type="datetime" />
    <Property Name="NgatKT" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="MaUser" />
    </Key>
    <Property Name="MaUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegId" Type="nvarchar(max)" />
    <Property Name="DeviceId" Type="nvarchar(max)" />
    <Property Name="DSSieuThiThongBao" Type="nvarchar(max)" />
    <Property Name="DSMatHangUaThich" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonDatHang">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="DonHangId" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_SieuThi">
    <End Role="SieuThi" Type="Self.SieuThi" Multiplicity="0..1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SieuThi">
        <PropertyRef Name="SieuThiId" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="SieuThiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="MaUser" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GianHang_SieuThi">
    <End Role="SieuThi" Type="Self.SieuThi" Multiplicity="0..1" />
    <End Role="GianHang" Type="Self.GianHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SieuThi">
        <PropertyRef Name="SieuThiId" />
      </Principal>
      <Dependent Role="GianHang">
        <PropertyRef Name="SieuThiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GianHangChung_HeThong">
    <End Role="HeThong" Type="Self.HeThong" Multiplicity="0..1" />
    <End Role="GianHangChung" Type="Self.GianHangChung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeThong">
        <PropertyRef Name="HeThongId" />
      </Principal>
      <Dependent Role="GianHangChung">
        <PropertyRef Name="HeThongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatHang_GianHang">
    <End Role="GianHang" Type="Self.GianHang" Multiplicity="0..1" />
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GianHang">
        <PropertyRef Name="GianHangId" />
      </Principal>
      <Dependent Role="MatHang">
        <PropertyRef Name="GianHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatHangChung_GianHangChung">
    <End Role="GianHangChung" Type="Self.GianHangChung" Multiplicity="0..1" />
    <End Role="MatHangChung" Type="Self.MatHangChung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GianHangChung">
        <PropertyRef Name="GianHangChungId" />
      </Principal>
      <Dependent Role="MatHangChung">
        <PropertyRef Name="GianHangChungId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SieuThi_HeThong">
    <End Role="HeThong" Type="Self.HeThong" Multiplicity="0..1" />
    <End Role="SieuThi" Type="Self.SieuThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeThong">
        <PropertyRef Name="HeThongId" />
      </Principal>
      <Dependent Role="SieuThi">
        <PropertyRef Name="HeThongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuKien_SieuThi">
    <End Role="SieuThi" Type="Self.SieuThi" Multiplicity="0..1" />
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SieuThi">
        <PropertyRef Name="SieuThiId" />
      </Principal>
      <Dependent Role="SuKien">
        <PropertyRef Name="SieuThiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuKienChung_HeThong">
    <End Role="HeThong" Type="Self.HeThong" Multiplicity="0..1" />
    <End Role="SuKienChung" Type="Self.SuKienChung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeThong">
        <PropertyRef Name="HeThongId" />
      </Principal>
      <Dependent Role="SuKienChung">
        <PropertyRef Name="HeThongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sieuthiapiModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatHang" EntityType="Self.DonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GianHang" EntityType="Self.GianHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GianHangChung" EntityType="Self.GianHangChung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeThong" EntityType="Self.HeThong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatHang" EntityType="Self.MatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatHangChung" EntityType="Self.MatHangChung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SieuThi" EntityType="Self.SieuThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuKien" EntityType="Self.SuKien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuKienChung" EntityType="Self.SuKienChung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonHang_DonDatHang" Association="Self.FK_ChiTietDonHang_DonDatHang">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_SieuThi" Association="Self.FK_DonDatHang_SieuThi">
      <End Role="SieuThi" EntitySet="SieuThi" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_User" Association="Self.FK_DonDatHang_User">
      <End Role="User" EntitySet="User" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GianHang_SieuThi" Association="Self.FK_GianHang_SieuThi">
      <End Role="SieuThi" EntitySet="SieuThi" />
      <End Role="GianHang" EntitySet="GianHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GianHangChung_HeThong" Association="Self.FK_GianHangChung_HeThong">
      <End Role="HeThong" EntitySet="HeThong" />
      <End Role="GianHangChung" EntitySet="GianHangChung" />
    </AssociationSet>
    <AssociationSet Name="FK_MatHang_GianHang" Association="Self.FK_MatHang_GianHang">
      <End Role="GianHang" EntitySet="GianHang" />
      <End Role="MatHang" EntitySet="MatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_MatHangChung_GianHangChung" Association="Self.FK_MatHangChung_GianHangChung">
      <End Role="GianHangChung" EntitySet="GianHangChung" />
      <End Role="MatHangChung" EntitySet="MatHangChung" />
    </AssociationSet>
    <AssociationSet Name="FK_SieuThi_HeThong" Association="Self.FK_SieuThi_HeThong">
      <End Role="HeThong" EntitySet="HeThong" />
      <End Role="SieuThi" EntitySet="SieuThi" />
    </AssociationSet>
    <AssociationSet Name="FK_SuKien_SieuThi" Association="Self.FK_SuKien_SieuThi">
      <End Role="SieuThi" EntitySet="SieuThi" />
      <End Role="SuKien" EntitySet="SuKien" />
    </AssociationSet>
    <AssociationSet Name="FK_SuKienChung_HeThong" Association="Self.FK_SuKienChung_HeThong">
      <End Role="HeThong" EntitySet="HeThong" />
      <End Role="SuKienChung" EntitySet="SuKienChung" />
    </AssociationSet>
  </EntityContainer>
</Schema>